FLASK_SECRET=65727f5865cdc5973272f710b721b5cc
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=danielfrazzato@gmail.com
MAIL_PASSWORD=zcqvwculajadokgy
MAIL_DEFAULT_SENDER=danielfrazzato@gmail.com
ADMIN_EMAIL=eduardomartinscerqueira89@gmail.com




